VITE_FIREBASE_API_KEY=AIzaSyBqm9TboCmqcNrxtvbChvKnnepxovVAR48
VITE_FIREBASE_AUTH_DOMAIN=z-contas-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=z-contas-app
VITE_FIREBASE_STORAGE_BUCKET=z-contas-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99318340606
VITE_FIREBASE_APP_ID=1:99318340606:web:0e4fb465b1b6302ab57eaf
VITE_USE_EMULATOR=false
VITE_DEV_EMAIL=
VITE_DEV_PASSWORD=
